In [25]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [26]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Ponta Do Sol,PT,2022-04-01 14:02:24,32.6667,-17.1000,67.01,77,84,3.36
1,1,Moose Factory,CA,2022-04-01 14:02:24,51.2585,-80.6094,14.95,78,15,11.43
2,2,Nara,JP,2022-04-01 14:02:25,34.6851,135.8049,44.49,39,75,4.94
3,3,Rikitea,PF,2022-04-01 14:02:25,-23.1203,-134.9692,75.72,67,100,20.47
4,4,Sitka,US,2022-04-01 14:02:25,57.0531,-135.3300,42.69,65,100,8.05

In [27]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [28]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [42]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp],dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [43]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [44]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [45]:
# Heatmap of percent wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [46]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [47]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
3,3,Rikitea,PF,2022-04-01 14:02:25,-23.1203,-134.9692,75.72,67,100,20.47
6,6,Dingle,PH,2022-04-01 14:02:26,10.9995,122.6711,76.78,88,100,7.94
8,8,Warmbad,NaN,2022-04-01 14:02:27,-28.4500,18.7333,84.27,17,0,10.96
16,16,Vila Velha,BR,2022-04-01 14:00:33,-20.3297,-40.2925,85.95,74,10,1.99
18,18,Dhidhdhoo,MV,2022-04-01 14:02:30,6.8833,73.1000,84.24,68,15,3.62
21,21,Atuona,PF,2022-04-01 14:02:31,-9.8000,-139.0333,77.99,73,50,6.62
26,26,Touros,BR,2022-04-01 14:02:33,-5.1989,-35.4608,84.29,64,100,10.25
28,28,Luba,GQ,2022-04-01 14:02:34,3.4568,8.5547,83.75,76,100,10.38
31,31,Hithadhoo,MV,2022-04-01 14:02:35,-0.6000,73.0833,83.64,71,9,8.34
33,33,Bacolod,PH,2022-04-01 14:00:30,10.6667,122.9500,79.84,80,75,13.24

In [49]:
preferred_cities_df.isnull().sum()

City_ID       0
City          0
Country       3
Date          0
Lat           0
Lng           0
Max Temp      0
Humidity      0
Cloudiness    0
Wind Speed    0
dtype: int64

In [50]:
preferred_cities_new_df=preferred_cities_df.dropna()

In [51]:
preferred_cities_new_df.count()

City_ID       157
City          157
Country       157
Date          157
Lat           157
Lng           157
Max Temp      157
Humidity      157
Cloudiness    157
Wind Speed    157
dtype: int64

In [52]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_new_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

          City Country  Max Temp      Lat       Lng Hotel Name
3      Rikitea      PF     75.72 -23.1203 -134.9692
6       Dingle      PH     76.78  10.9995  122.6711
16  Vila Velha      BR     85.95 -20.3297  -40.2925
18   Dhidhdhoo      MV     84.24   6.8833   73.1000
21      Atuona      PF     77.99  -9.8000 -139.0333
26      Touros      BR     84.29  -5.1989  -35.4608
28        Luba      GQ     83.75   3.4568    8.5547
31   Hithadhoo      MV     83.64  -0.6000   73.0833
33     Bacolod      PH     79.84  10.6667  122.9500
35     Tautira      PF     81.23 -17.7333 -149.1500

In [54]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [59]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index,"Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [61]:
hotel_df.head(10)

          City Country  Max Temp      Lat       Lng                 Hotel Name
3      Rikitea      PF     75.72 -23.1203 -134.9692            People ThankYou
6       Dingle      PH     76.78  10.9995  122.6711            SEGAYA PROPERTY
16  Vila Velha      BR     85.95 -20.3297  -40.2925       Hotel Vitória Palace
18   Dhidhdhoo      MV     84.24   6.8833   73.1000              Dhidhoo beach
21      Atuona      PF     77.99  -9.8000 -139.0333                Villa Enata
26      Touros      BR     84.29  -5.1989  -35.4608            INN NEW HORIZON
28        Luba      GQ     83.75   3.4568    8.5547
31   Hithadhoo      MV     83.64  -0.6000   73.0833          Scoop Guest House
33     Bacolod      PH     79.84  10.6667  122.9500  Planta Hotel & Residences
35     Tautira      PF     81.23 -17.7333 -149.1500               Pension Oaoa

In [66]:
hotel_df=hotel_df.drop(28)

In [67]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
3,Rikitea,PF,75.72,-23.1203,-134.9692,People ThankYou
6,Dingle,PH,76.78,10.9995,122.6711,SEGAYA PROPERTY
16,Vila Velha,BR,85.95,-20.3297,-40.2925,Hotel Vitória Palace
18,Dhidhdhoo,MV,84.24,6.8833,73.1000,Dhidhoo beach
21,Atuona,PF,77.99,-9.8000,-139.0333,Villa Enata
26,Touros,BR,84.29,-5.1989,-35.4608,INN NEW HORIZON
31,Hithadhoo,MV,83.64,-0.6000,73.0833,Scoop Guest House
33,Bacolod,PH,79.84,10.6667,122.9500,Planta Hotel & Residences
35,Tautira,PF,81.23,-17.7333,-149.1500,Pension Oaoa
38,Faanui,PF,81.12,-16.4833,-151.7500,Bora-Bora Pearl Beach Resort & Spa

In [69]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [70]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [71]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))